mainClassFile=template.spark.Main
title='spark-gradle-template'
group='template.spark'

version=0.0.1

# Versions enforced by Unversity environment
scalaBinaryVersion=2.11
scalaMinorVersion=8
scalaVersion=2.11.8
hadoopVersion=2.6.0
hadoopClouderaVersion=2.6.0-cdh5.13.1
sparkVersion=2.1.0
sparkClouderaVersion=2.1.0.cloudera2

jUnit4Version=4.12
logbackVersion=1.1.7
scalaTestVersion=3.0.7
scalaXmlVersion=1.2.0
slf4jVersion=1.7.21

# Other versions
